PGHOST = 134.199.141.222
PGUSER = user_damena
PGPASSWORD = xD2@3qLz9M
PGDATABASE = fecr_damena
PGPORT = 15431
API_KEY = apiBanco_damena22*
JWT_SECRET=asecreta_muy_segura_que_cambies
JWT_EXPIRES_IN=1h
CARD_SECRET_KEY = claveUltraSecretaNadieLaSabeJaja123*